~%2FSTIN300%2FDay6%2Fday6.html="7C26B7AF"
~%2FSTIN300%2FInfluenza%20Project%2FKNNdistance.R="1D7ED530"
~%2FSTIN300%2FInfluenza%20Project%2FKnnfunc.R="A12224A0"
~%2FSTIN300%2FInfluenza%20Project%2Felmers.R="37DE6A1A"
~%2FSTIN300%2FInfluenza%20Project%2Finfluenza.rmd="B388468A"
~%2FSTIN300%2FInfluenza%20Project%2Flmercount.R="8B7E5AF6"
~%2FSTIN300%2FInfluenza%20Project%2Fpractice.r="BA1E4D60"
~%2FSTIN300%2FMartinBo%2FKNNdist.R="DC917836"
~%2FSTIN300%2FMartinBo%2FKNNdistance.R="4D658AAD"
~%2FSTIN300%2FMartinBo%2FOblig_stin300.R="AAAC13D5"
~%2FSTIN300%2FMartinBo%2FfunElmers.R="8B7060F2"
~%2FSTIN300%2FMartinBo%2FlmercountFUN.R="F0817973"
